{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }

  },
  "DBInfo": {
    "ConnectionString": "Host=192.168.1.80;Database=ticketing_system;Username=sa;Password=sa$123"
  },
  "ValidIssuer": "http://abc.com",
  "ValidAudience": "TicketingApp",
  "domain": "http://localhost:5000",
  "UseRedisClient": "true"
}

