{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Ticket.Base": {
      "target": "project"
    },
    "Ticket.DataAccess.Common": {
      "target": "project"
    },
    "Ticket.BusinessLogic.Common": {
      "target": "project"
    },
    "Ticket.DataAccess.Security": {
      "target": "project"
    },
    //"Ticket.BusinessLogic.AssetService": {
    //  "target": "project"
    //}
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
